<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-pagination-bullet {
      width: 100px;
      height: 60px;
      color: #000;
      background-color: white;
      position: relative;
      right: 0px;
      top: 0px;
      line-height: 60px;
      border-radius: 20px 0px 0px 20px;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">

    </div>
    <div class="swiper-pagination"></div>
  </div>
  <script>
    var swiper = new Swiper('.mySwiper', {
      spaceBetween: 30,
      centeredSlides: true,
      mousewheel: true,
       keyboard: true,
      direction: 'vertical',
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },

      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
          console.log(className)
          let text = ''
          switch (index) {
            case 0:
              text = '图片一'
              break
            case 1:
              text = '图片二'
              break
            case 2:
              text = '图片三'
              break
            case 3:
              text = '图片四'
              break
            case 4:
              text = '图片五'
              break
            case 5:
              text = '图片六'
              break
            case 6:
              text = '图片七'
              break
            case 7:
              text = '图片八'
              break
            case 8:
              text = '图片九'
              break
          }
          return '<div class="' + className + '">' + text + '</div>'
        },
      },
    })

    $.ajax({
      url: 'https://liu.zzgoodqc.cn/banner',
      type: 'get',
      dataType: 'json',
      success: function (arr) {
        // console.log(arr);
        var str = ''
        for (let i in arr.data) {
          // console.log(arr.data);
          str += `
                    <div class="swiper-slide"><img src="${arr.data[i].img}" alt=""></div>
                `
        }
        $('.swiper-wrapper').append(str)
      }
    })
  </script>
</body>

</html>