<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.css">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.js"> </script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
</head>
<style>
    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 800px;
        height: 500px;
        object-fit: cover;
    }

    .swiper {
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
        color: #fff;
        background: #007aff;
    }

    p {
        padding-left: 15px;
        text-align: left;
        width: 786px;
        background-color: #0000004b;
        position: absolute;
        bottom: 17%;
        /* left: 25.8125rem; */
        left: 302px;
        color: #fff;
    }

    #fengyewocao {
        position: absolute;
        bottom: 23.5%;
        right: 200px;
    }
</style>

<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://img0.baidu.com/it/u=3666836450,3314942237&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"
                    alt="">
                <p>大 爷</p>
            </div>
            <div class="swiper-slide">
                <img src="https://img1.baidu.com/it/u=2597229780,3004627656&fm=253&fmt=auto?w=800&h=500" alt="">
                <p>二 大 爷</p>
            </div>
            <div class="swiper-slide">
                <img src="https://img1.baidu.com/it/u=2853261585,791271891&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"
                    alt="">
                <p>三 大 爷</p>
            </div>
            <div class="swiper-slide">
                <img src="https://img0.baidu.com/it/u=3724454706,569015499&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500"
                    alt="">
                <p>四 大 爷</p>
            </div>
            <div class="swiper-slide">
                <img src="https://img2.baidu.com/it/u=2868493967,4077867108&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"
                    alt="">
                <p>五 大 爷</p>
            </div>
            <div class="swiper-slide">
                <img src="https://img2.baidu.com/it/u=1084793630,3329904077&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"
                    alt="">
                <p>六 大 爷</p>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination" id="fengyewocao"></div>
    </div>
</body>
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,

            renderBullet: function (index, className) {
                return '<span class="' + className + '">' + (index + 1) + "</span>";
            },
        },
        autoplay: {
            delay: 1000,//1秒切换一次
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

</html>