<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>地点关键字 + 驾车路线规划</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            serviceHost: 'http://xinhang.com/_AMapService',
        }
    </script>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: 'd3ac82479e3b26568f93bf6365c97d7f',
        }
    </script>
    <script type="text/javascript"
        src="https://webapi.amap.com/maps?v=2.0&key=b3f383b4426f6e11324321264db50493&plugin=AMap.Driving"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
    <style>
        #container {
            margin: auto;
            width: 800px;
            height: 800px;
        }

        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }

        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        #panel .amap-lib-driving {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>


</head>

<body>
    <div id="container"></div>
    <div id="panel"></div>
    请输入起始位：<input id="tipinput" />
    请输入目的地：<input id="tipinput2" />
    <br>
    <br>
    <button id="btn1">开始规划路线</button>
    <script type="text/javascript">
        //基本地图加载
        var map = new AMap.Map("container", {
            resizeEnable: true,
            center: [113.427589, 34.764916],
            zoom: 16 //地图显示的缩放级别
        });
        //构造路线导航类
        var driving = new AMap.Driving({
            map: map,
            panel: "panel"
        });
        // 根据起终点名称规划驾车导航路线
        $('#btn1').click(function () {
            var in1 = $('#tipinput').val(),
                in3 = $('#tipinput2').val()
            driving.search([{
                keyword: in1,
            },
            {
                keyword: in3,
            }
            ], function (status, result) {
                // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
                if (status === 'complete') {
                    log.success('绘制驾车路线完成')
                } else {
                    log.error('获取驾车数据失败：' + result)
                }
            });
        })
    </script>
</body>

</html>