<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window._AMapSecurityConfig = {
            securityJsCode: "d3ac82479e3b26568f93bf6365c97d7f",
        };
    </script>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript"
        src="https://webapi.amap.com/maps?v=2.0&key=b3f383b4426f6e11324321264db50493&plugin=AMap.Driving"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<style>
    html,
    body,
    #container {
        width: 800px;
        height: 800px;
        margin: auto;
    }

    #panel {
        position: fixed;
        background-color: white;
        max-height: 90%;
        overflow-y: auto;
        top: 10px;
        right: 10px;
        width: 280px;
    }

    #panel .amap-call {
        background-color: #009cf9;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    #panel .amap-lib-driving {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    button {
        width: 100px;
        height: 35px;
        background-color: aquamarine;
        border: 1px solid aquamarine;
        margin-top: 5px;
        margin-bottom: 20px;
        border-radius: 7px;
    }
</style>

<body>
    <button onclick="chakan()">点击查看</button>
    <div id="container"></div>
    <div id="panel"></div>

</body>
<script>
    //基本地图加载
    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [113.753094, 34.767052],
        zoom: 13 //地图显示的缩放级别
    });

    function chakan() {
        //构造路线导航类
        var driving = new AMap.Driving({
            map: map,
            panel: "panel"
        });
        // 根据起终点经纬度规划驾车导航路线
        driving.search(new AMap.LngLat(113.427589, 34.764916), new AMap.LngLat(115.029246, 35.762731), function (status, result) {
            // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
            if (status === 'complete') {
                log.success('绘制驾车路线完成')
            } else {
                log.error('获取驾车数据失败：' + result)
            }
        });

    }

</script>

</html>