<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.css">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.js"> </script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
</head>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
    }

    body {
        background: #000000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #000000;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    body {
        background: #000;
        color: #000;
    }

    .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-slide {
        background-size: cover;
        background-position: center;
    }

    .mySwiper2 {
        height: 80%;
        width: 100%;
    }

    .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }

    .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-button-next {
        position: absolute;
        left: 970px;
    }

    #quan {
        position: relative;
        width: 1800px;
    }

    #reset img {
        position: absolute;
        top: 30px;
        left: 100px;
        width: 800px;
        height: 83%;
    }

    .youbian {
        position: absolute;
        top: 5%;
        right: 15%;
        line-height: 50px;
        color: #fff;
        text-align: left;

        width: 500px;
        height: 200px;
        background-color: rgb(36, 36, 36);
        border-radius: 3%;
        box-shadow: 0px 0px 10px rgba(94, 94, 94, 0.5);
    }

    p {
        text-indent: 2em;
        float: left;
    }

    .swiper-button-prev {
        display: none;
    }

    #box1 {
        position: relative;
    }

    #box1::after {
       
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
    }

    #box2 {
        position: relative;
    }

    #box2::after {
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
    }

    #box3 {
        position: relative;
    }

    #box3::after {
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
    }

    #box4 {
        position: relative;
    }

    #box4::after {
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
    }

    #box5 {
        position: relative;
    }

    #box5::after {
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
    }

    #box6 {
        position: relative;
    }

    #box6::after {
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
    }

    #box7 {
        position: relative;
    }

    #box7::after {
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
    }

    #box8 {
        position: relative;
    }

    #box8::after {
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
    }

    #box9 {
        position: relative;
    }

    #box9::after {
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
    }

    #box {
        position: relative;
    }

    #box::after {
        font-size: 24px;
        font-weight: bold;
        float: left;
        font-size: 19px;
        color: white;
        position: absolute;
        top: 76%;
        left: 35%;
        transform: translate(-50%, -50%);
    }

    button {
        width: 100px;
        height: 35px;
        color: #fff;
        border: 1px solid #0eb0c9;
        background-color: #0eb0c9;

    }

    .youbian1 {
        position: absolute;
        top: 40%;
        right: 15%;
        line-height: 30px;
        color: #fff;
        width: 500px;
        text-align: left;
        height: 100px;
        background-color: rgb(36, 36, 36);
        border-radius: 3%;
        box-shadow: 0px 0px 10px rgba(94, 94, 94, 0.5);
    }

    .chakan {
        position: absolute;
        bottom: 7%;
        left: 18%;
        border-radius: 3px;

    }

    .download-btn {
        position: absolute;
        bottom: 7%;
        left: 24%;
        border-radius: 3px;
    }
</style>

<body>
    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #000" class="swiper mySwiper2" id="quan">
        <div class="swiper-wrapper" id="reset">
            <div class="swiper-slide dandu">
                <img src="https://img0.baidu.com/it/u=3666836450,3314942237&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"
                    alt="" class="downloadable">
                <button class="chakan">查看</button> <button class="download-btn">保存</button>
                <div class="youbian">
                    彩云飘在空中，自然得意洋洋，但最多只能换取几声赞美；唯有化作甜雨并扎根于沃壤之中，才能给世界创造芳菲
                </div>
                <div class="youbian1">
                    不要生气要争气，不要看破要突破，不要嫉妒要欣赏，不要托延要积极，不要心动要行动。
                </div>
            </div>

            <div class="swiper-slide dandu">
                <img src="https://img1.baidu.com/it/u=2597229780,3004627656&fm=253&fmt=auto?w=800&h=500" alt=""
                    class="downloadable">
                <button class="chakan">查看</button> <button class="download-btn">保存</button>
                <div class="youbian">坚持把简单的事情做好就是不简单，坚持把平凡的事情做好就是不平凡。所谓成功，就是在平凡中做出不平凡的坚持</div>
                <div class="youbian1">
                    过去的是回忆，现在的是拼搏，未来的是目标。
                </div>
            </div>
            <div class="swiper-slide dandu">
                <img src="https://img1.baidu.com/it/u=2853261585,791271891&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"
                    alt="" class="downloadable">
                <button class="chakan">查看</button> <button class="download-btn">保存</button>
                <div class="youbian">
                    别让自己活得那么累。如果重来一次，还是会选择一样的生活。因为如果不这样去选择，那就不是你了。生活坏到一定程度就会好起来，因为它无法更坏。努力过后，才知道许多事情，坚持坚持，就过来了</div>
                <div class="youbian1">
                    所谓成功，就是在平凡中做出不平凡的坚持
                </div>
            </div>
            <div class="swiper-slide dandu">
                <img src="https://img0.baidu.com/it/u=3724454706,569015499&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500"
                    alt="" class="downloadable">
                <button class="chakan">查看</button> <button class="download-btn">保存</button>
                <div class="youbian">无论你处在什么时刻，一定不要让自己忙死，不要把所有的精力都耗费在工作上，更不要把工作之前的精力和意志力都耗费在吃喝玩乐上</div>
                <div class="youbian1">
                    不要生气要争气，不要看破要突破，不要嫉妒要欣赏，不要托延要积极，不要心动要行动。
                </div>
            </div>
            <div class="swiper-slide dandu">
                <img src="https://img2.baidu.com/it/u=2868493967,4077867108&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"
                    alt="" class="downloadable">
                <button class="chakan">查看</button> <button class="download-btn">保存</button>
                <div class="youbian">用爱生活，你会使自己幸福！用爱工作，你会使很多人幸福！正能量，当世界给草籽重压时，它总有自己的方法破土而出</div>
                <div class="youbian1">
                    随着年龄的增长，我们并不变得更好也不变得更坏，而是变得更象我们自己
                </div>
            </div>
            <div class="swiper-slide dandu">
                <img src="https://img2.baidu.com/it/u=1084793630,3329904077&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"
                    alt="" class="downloadable">
                <button class="chakan">查看</button> <button class="download-btn">保存</button>
                <div class="youbian">解决最复杂的事情往往需要最简单的方法。时光就像一辆畜力车，它的速度取决于我们手中的鞭子。快乐不是因为拥有的多，而是因为计较的少</div>
                <div class="youbian1">
                    把艰辛的劳作看作是生命的必然，即使没有收获的希望也心平气和的继续
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div thumbsSlider="" class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://img0.baidu.com/it/u=3666836450,3314942237&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"
                    alt="" class="downloadable">
            </div>

            <div class="swiper-slide">
                <img src="https://img1.baidu.com/it/u=2597229780,3004627656&fm=253&fmt=auto?w=800&h=500" alt=""
                    class="downloadable">
            </div>
            <div class="swiper-slide">
                <img src="https://img1.baidu.com/it/u=2853261585,791271891&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"
                    alt="" class="downloadable">
            </div>
            <div class="swiper-slide">
                <img src="https://img0.baidu.com/it/u=3724454706,569015499&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500"
                    alt="" class="downloadable">
            </div>
            <div class="swiper-slide">
                <img src="https://img2.baidu.com/it/u=2868493967,4077867108&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"
                    alt="" class="downloadable">
            </div>
            <div class="swiper-slide">
                <img src="https://img2.baidu.com/it/u=1084793630,3329904077&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800"
                    alt="" class="downloadable">
            </div>
        </div>
    </div>

</body>
<script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".mySwiper2", {
        spaceBetween: 10,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        on: {
            slideChange: function () {
                var lastIndex = this.slides.length - 1;
                if (this.activeIndex === lastIndex) {
                    $(".swiper-button-next").hide();
                } else {
                    $(".swiper-button-next").show();
                }
                if (this.activeIndex === 0) {
                    $(".swiper-button-prev").hide();
                } else {
                    $(".swiper-button-prev").show();
                }
            }
        },
        thumbs: {
            swiper: swiper,
        },
    });
</script>

<script>
    // 点击下载按钮下载图片
    $('.download-btn').click(function () {
        var img = $(this).siblings('.downloadable')[0];
        var filename = img.getAttribute('data-filename');
        var url = img.src;
        // 创建虚拟链接下载图片
        var a = document.createElement('a');
        a.href = url;
        a.download = filename;
        a.click();
    });

    // 点击查看按钮在新标签页打开图片
    $('.chakan').click(function () {
        var url = $(this).siblings('.downloadable').attr('src');
        // 在新标签页打开图片
        window.open(url, '_blank');
    });
</script>

</html>